@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxqj3k');
  src:  url('fonts/icomoon.eot?kxqj3k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxqj3k') format('truetype'),
    url('fonts/icomoon.woff?kxqj3k') format('woff'),
    url('fonts/icomoon.svg?kxqj3k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e906";
}
.icon-cheveron-down:before {
  content: "\e901";
}
.icon-cheveron-left:before {
  content: "\e902";
}
.icon-cheveron-right:before {
  content: "\e903";
}
.icon-cheveron-up:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-shopping-cart:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
